Taxonomica/View/SearchPage.xaml

<Page
    x:Class="Taxonomica.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taxonomica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Entry" KeyDown="SearchResults_KeyDown" PlaceholderText="Taxon Name Search Term" Padding="10" FontSize="14" Margin="5" />
        <Button x:Name="ButtonSearch" Tapped="Button_Tapped" Content="Search" Margin="5" Padding="5" Grid.Column="1" />
        <controls:DataGrid x:Name="SearchResults" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SearchResults_SelectionChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="1*" Header="Scientific Name" Binding="{Binding ScientificName}" />
                <controls:DataGridTextColumn Width="2*" Header="Common Name" Binding="{Binding FirstCommonName}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <ProgressRing x:Name="LoadingRing" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Page>
