Taxonomica/View/TaxonPage.xaml

<Page
    x:Class="Taxonomica.TaxonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taxonomica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" >
            <ListView x:Name="TaxonPath" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Stretch"  Background="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="HierarchyTap" Spacing="5" Orientation="Horizontal" extensions:Mouse.Cursor="Hand">
                            <TextBlock Text="{Binding TaxonName}" FontWeight="Medium" FontSize="14" Margin="0,0,0,4"/>
                            <FontIcon FontSize="8" Glyph="&#xE76C;"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent"
                                            Orientation="Horizontal"
                                            />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing Grid.Column="1" Grid.Row="1" x:Name="ProgressItem" />

            <Grid x:Name="DescendingGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Padding="16" Background="AntiqueWhite" Orientation="Horizontal">
                    <TextBlock Text="Descending Taxons" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" />
                </StackPanel>
                <ListView x:Name="TheList" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Tapped="StackPanel_Tapped" Padding="10" extensions:Mouse.Cursor="Hand">
                                <TextBlock Text="{Binding TaxonName}" />
                                <TextBlock Text="{Binding RankName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>


            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <StackPanel Background="FloralWhite" >
                <StackPanel Padding="32" Background="NavajoWhite">
                    <Image x:Name="TaxonImage" />
                    <TextBlock IsTextSelectionEnabled="True" FontSize="18" Margin="0 16 0 0">
                        <Run x:Name="TaxonName" FontWeight="Bold" />
                        <Run x:Name="CommonName" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"  Margin="0 16 0 0">
                        <TextBlock x:Name="RankName" FontSize="16"  VerticalAlignment="Center" />
                        <Button x:Name="SynonymsButton" Visibility="Collapsed" VerticalAlignment="Center" Margin="8 0 0 0" extensions:Mouse.Cursor="Hand" Content="Synonyms" >
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox x:Name="SynonymsList" Visibility="Collapsed">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SciName}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="0" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Padding="16">
                    <TextBlock Visibility="Collapsed" IsTextSelectionEnabled="True" FontSize="18" Margin="0 0 0 16">
                        <Run Text="Authorship" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock x:Name="AuthorshipLabel" Text="Taxon Author" FontWeight="Bold" Visibility="Collapsed" IsTextSelectionEnabled="True" FontSize="18" />
                    <Grid x:Name="AuthorshipEntry" Visibility="Collapsed" Margin="16 8 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Contact"
                                        Grid.RowSpan="2"
                                        Width ="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        />
                        <TextBlock Grid.Column="1"
                                        x:Name="AuthorName"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Margin="12,6,0,0"/>

                    </Grid>
                    <TextBlock x:Name="ExpertsLabel" Text="Experts" FontWeight="Bold" Visibility="Collapsed" IsTextSelectionEnabled="True" FontSize="18" />
                    <ListView x:Name="Experts" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Contact"
                                        Grid.RowSpan="2"
                                        Width ="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        />
                                    <TextBlock Grid.Column="1"
                                        Text="{Binding Name}"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Margin="12,6,0,0"/>
                                    <TextBlock  Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Comment}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Margin="12,0,0,6"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>
